<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
       body{
           background-color: #000;
       }
.container{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;*/
    /*justify-content: center;
    align-content: center;*/
    grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.container  div{
    overflow: hidden;
   
}
.container div img{
    transition: .5s ease;
}
.container div:hover{
    transform: rotate(10deg) scale(1.1);
}

.c1{
   /* grid-column: 1/3;
    grid-row: 1/3;*/
    grid-area: 1/1/3/3;
}
.c7{
    grid-column: 2/4;
    grid-row: 3/5;
}
.c13{
    grid-column: 3/span 2;
    grid-row: 5/span 2;
}
.c17{
    grid-column: 1/3;
    grid-row: 7/9;
}
.c21{
    grid-column: 1/3;
    grid-row: 9/11;
}
.c22{
    grid-column: 3/5;
    grid-row: 9/11;
}
.img-responsive{
    width: 100%;
    height: auto;
    display: block;
}
@media screen and (max-width:600px){
    .c2{
   /* grid-column: 1/3;
    grid-row: 1/3;*/
    grid-area: 1/3/3/5;
}  
}

    </style>
</head>
<body>
  <div class="container">
      <div class="c1"><img class="img-responsive" src="../Food/food1.jpeg" alt=""></div>
      <div class="c2"><img class="img-responsive" src="../Food/food2.jpeg" alt=""></div>
      <div class="c3"><img class="img-responsive" src="../Food/food3.jpeg" alt=""></div>
      <div class="c4"><img class="img-responsive" src="../Food/food4.jpeg" alt=""></div>
      <div class="c5"><img class="img-responsive" src="../Food/food5.jpeg" alt=""></div>
      <div class="c6"><img class="img-responsive" src="../Food/food6.jpeg" alt=""></div>
      <div class="c7"><img class="img-responsive" src="../Food/food7.jpeg" alt=""></div>
      <div class="c8"><img class="img-responsive" src="../Food/food8.jpeg" alt=""></div>
      <div class="c9"><img class="img-responsive" src="../Food/food9.jpeg" alt=""></div>
      <div class="c10"><img class="img-responsive" src="../Food/food10.jpeg" alt=""></div>
      <div class="c11"><img class="img-responsive" src="../Food/food11.jpeg" alt=""></div>
      <div class="c12"><img class="img-responsive" src="../Food/food12.jpeg" alt=""></div>
      <div class="c13"><img class="img-responsive" src="../Food/food13.jpeg" alt=""></div>
      <div class="c14"><img class="img-responsive" src="../Food/food14.jpeg" alt=""></div>
      <div class="c15"><img class="img-responsive" src="../Food/food15.jpeg" alt=""></div>
      <div class="c16"><img class="img-responsive" src="../Food/food16.jpeg" alt=""></div>
      <div class="c17"><img class="img-responsive" src="../Food/food17.jpeg" alt=""></div>
      <div class="c18"><img class="img-responsive" src="../Food/food18.jpeg" alt=""></div>
      <div class="c19"><img class="img-responsive" src="../Food/food19.jpeg" alt=""></div>
      <div class="c20"><img class="img-responsive" src="../Food/food20.jpeg" alt=""></div>
     <div class="c21"><img class="img-responsive" src="../Food/food21.jpeg" alt=""></div>
      <div class="c22"><img class="img-responsive" src="../Food/food22.jpeg" alt=""></div>
      <!--<div class="c23"><img class="img-responsive" src="../Food/food23.jpeg" alt=""></div>
      <div class="c24"><img class="img-responsive" src="../Food/food24.jpeg" alt=""></div>-->
  </div>  
</body>
</html>